# ExpenseTrackerApp

./: ExpenseTrackerApp.sln
ExpenseTracker.BusinessLogic/: ExpenseTracker.BusinessLogic.csproj
ExpenseTracker.BusinessLogic/Common/: CodeValueClassification.cs  MoneySource.cs  TransactionType.cs
ExpenseTracker.BusinessLogic/Data/: ApplicationDbContext.cs
ExpenseTracker.BusinessLogic/DbSet/: CodeValue.cs  CodeValueClassification.cs  Transaction.cs
ExpenseTracker.BusinessLogic/Migrations/: 20240414160442_InitialCreate.Designer.cs  20240414160442_InitialCreate.cs  20240414160742_AddValueToCodeValue.Designer.cs  20240414160742_AddValueToCodeValue.cs  20240415154713_CreateTransactionTable.Designer.cs  20240415154713_CreateTransactionTable.cs  20240415155009_CreateMoneySourceColumnInTransactionTable.Designer.cs  20240415155009_CreateMoneySourceColumnInTransactionTable.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker.BusinessLogic/Model/: CodeValueClassifications.cs  CodeValues.cs  Transactions.cs
ExpenseTracker.BusinessLogic/Repository/: CodeValueClassificationRepository.cs  CodeValuesRepository.cs  DatabaseOptions.cs  TransactionsRepository.cs
ExpenseTracker.BusinessLogic/Repository/IRepository/: ICodeValueClassificationRepository.cs  ICodeValuesRepository.cs  IDatabaseOptions.cs  ITransactionsRepository.cs
ExpenseTracker.WebApp/ExpenseTracker.WebApp/: ExpenseTracker.WebApp.csproj  Program.cs  appsettings.json
ExpenseTracker.WebApp/ExpenseTracker.WebApp.Client/: _Imports.razor
ExpenseTracker.WebApp/ExpenseTracker.WebApp/Components/: App.razor  _Imports.razor
ExpenseTracker.WebApp/ExpenseTracker.WebApp/Components/Layout/: NavMenu.razor
ExpenseTracker.WebApp/ExpenseTracker.WebApp/Components/Pages/: CodeValue.razor  CodeValue.razor.cs  CodeValueClassification.razor  CodeValueClassification.razor.cs  RecordTransaction.razor
ExpenseTracker.WebApp/ExpenseTracker.WebApp/Properties/: launchSettings.json
(+2 files in other folders)
